C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\appsettings.json
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\MISA.Web08.Api.exe
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\MISA.Web08.Api.deps.json
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\MISA.Web08.Api.runtimeconfig.json
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\MISA.Web08.Api.dll
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\MISA.Web08.Api.pdb
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.csproj.AssemblyReference.cache
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.AssemblyInfoInputs.cache
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.AssemblyInfo.cs
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.csproj.CoreCompileInputs.cache
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\staticwebassets\msbuild.MISA.Web08.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.Web08.Api.props
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.Web08.Api.props
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.Web08.Api.props
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.Web08.Api.styles.css
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.csproj.CopyComplete
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.dll
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\refint\MISA.Web08.Api.dll
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.pdb
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\MISA.Web08.Api.genruntimeconfig.cache
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\obj\Debug\net6.0\ref\MISA.Web08.Api.dll
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\Dapper.dll
C:\Users\T470\source\repos\MISA.Web08.Api\MISA.Web08.Api\bin\Debug\net6.0\MySqlConnector.dll
